spring.application.name=student-service
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=yourusername
spring.datasource.password=yourPassword
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver